<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<style type="text/css">

/******************************
 * Browser styles
 ******************************/
.wrapper {
    background-color: #000;
}
* {
    margin: 0;
    padding: 0;
}
.gc, .gc * {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.gc .gc-bg {
    width: 800px;
    height: 800px;

    display:block;
    position:relative;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.gc .gc-bg-img {
    background: url("Front-Cover.png") no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.gc .gc-bg-img .gc-bg-gradient {
    /* left & right, top & bottom */
    background-image: -webkit-linear-gradient(left,
    rgba(0,0,0,1) 5%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0) 70%,
    rgba(0,0,0,1) 95%),

    -webkit-linear-gradient(top,
        rgba(0,0,0,1) 5%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,1) 95%);

    background-image: -moz-linear-gradient(left,
    rgba(0,0,0,1) 5%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0) 70%,
    rgba(0,0,0,1) 95%),

    -moz-linear-gradient(top,
        rgba(0,0,0,1) 5%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,1) 95%);

    background-image: -ms-linear-gradient(left,
    rgba(0,0,0,1) 5%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0) 70%,
    rgba(0,0,0,1) 95%),

    -ms-linear-gradient(top,
        rgba(0,0,0,1) 5%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,1) 95%);

    background-image: -o-linear-gradient(left,
    rgba(0,0,0,1) 5%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0) 70%,
    rgba(0,0,0,1) 95%),

    -o-linear-gradient(top,
        rgba(0,0,0,1) 5%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,1) 95%);

    background-image: linear-gradient(left,
    rgba(0,0,0,1) 5%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0) 70%,
    rgba(0,0,0,1) 95%),

    linear-gradient(top,
        rgba(0,0,0,1) 5%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,1) 95%);
}
.gc .logo {
    position: absolute;
    top:0; left: 0;
    background: url("logo.png") no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.gc .newEPText, .gc .comingSoonText {
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    right: 0;

    margin-right: auto;
    margin-left: auto;

    text-align: center;
    font-size: 100px;
    font-family: 'Black Ops One', cursive;
    color: #FFF;
}
.gc .comingSoonText {
    opacity: 0;
}
.gc .gcTrailer, .gc .gcSuper {
    position: absolute;
    top:0; left: 0;
    opacity: 0;
}

/* animated graphics */
.gc .gc-upperWindow {
    background: url("upperWindow.png") no-repeat;
    width: 14px;
    height: 28px;
    position: absolute;
    top: 258px;
    left: 465px;

    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);

    opacity: 0; /* 1 */
}

.gc .gc-rightWindow {
    background: url("rightWindow.png") no-repeat;
    width: 23px;
    height: 31px;
    position: absolute;
    top: 318px;
    left: 685px;
    opacity: 0; /* 0.4 */
}

.gc .gc-bottomWindow {
    background: url("bottomWindow.png") no-repeat;
    width: 65px;
    height: 40px;
    position: absolute;
    top: 600px;
    left: 527px;
    opacity: 0; /* 0.4 */
}

.gc .gc-windowGuy, .gc .gc-windowGuy2 {
    background: url("windowGuy.png") no-repeat;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 442px;
    left: 82px;
    opacity: 0; /* 0.2 */
}

.gc .gc-windowGuy2 {
    top: 332px;
    left: 633px;
}

.gc .gc-lightningOne {
    background: url("lightningBoltOne.png") no-repeat;
    width: 50px;
    height: 150px;
    position: absolute;
    top: 180px;
    left: 180px;
    opacity: 0; /* 0.7 */
}

.gc .gc-lightningTwo {
    background: url("lightningBoltTwo.png") no-repeat;
    width: 20px;
    height: 50px;
    position: absolute;
    top: 200px;
    left: 250px;
    opacity: 0; /* 0.6 */
}

.gc .gc-lightningThree {
    background: url("lightningBoltThree.png") no-repeat;
    width: 100px;
    height: 120px;
    position: absolute;
    top: 170px;
    left: 600px;
    opacity: 0; /* 0.8 */
}

.gc .gc-logoHighlight {
    background: url("logoHighlight.png") no-repeat;
    width: 195px;
    height: 151px;
    position: absolute;
    top: 62px;
    left: 63px;
    opacity: 0; /* 0.8 */
}

.gc .canvasTrailer {
    position: absolute;
    left:235px;
    top: 600px;

    -webkit-transform: rotate(16deg);
    -moz-transform: rotate(16deg);
    -ms-transform: rotate(16deg);
    -o-transform: rotate(16deg);
    transform: rotate(16deg);

    -ms-transform: skew(-40deg,12deg); /* IE 9 */
    -webkit-transform: skew(-40deg,12deg); /* Chrome, Safari, Opera */
    transform: skew(-40deg,12deg);

    opacity: 0;
}

/* Retina Display */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {

}

/* FF Test - Change pixel density to 2 */
@-moz-document url-prefix() {

}

</style>
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="wrapper">
    <div class="gc">
        <div class="gc-bg">
        <div class="gc-bg-img">
            <div class="gc-bg-gradient"></div>
            <div class="gc-upperWindow"></div>
            <div class="gc-rightWindow"></div>
            <div class="gc-bottomWindow"></div>
            <div class="gc-windowGuy"></div>
            <div class="gc-windowGuy2"></div>
            <div class="gc-lightningOne"></div>
            <div class="gc-lightningTwo"></div>
            <div class="gc-lightningThree"></div>
            <div class="gc-logoHighlight"></div>

            <canvas id="canvasTrailer" class="canvasTrailer"></canvas>
        </div>
        <div class="logo"></div>
        <div class="newEPText">NEW EP</div>
        <div class="comingSoonText">COMING SOON</div>
        <video class="gcTrailer" style="display: none;" width="800px" height="800px" preload="auto" muted loop>
            <source src="http://gallerycircus.co.uk/videos/GCTrailer.mp4" type="video/mp4">
        </video>
        <video class="gcSuper" width="800px" height="800px" preload="auto" muted loop>
            <source src="http://gallerycircus.co.uk/videos/bgSuperCell.mp4" type="video/mp4">
        </video>
        </div>
    </div>
</div>

<script type="text/javascript" defer="defer">
    //<![CDATA[

    this.GC = this.GC || {};

    $(document).ready(function() {
        new GC.Driver();
    });

    (function(){

        "use strict";

        /**
         * Driver
         */
        function Driver() {

            var masterPromises = [];
            var oa = new GC.OpeningAnimation(masterPromises);
            oa.play();

            var vm = new GC.VideoManager(masterPromises);
            var videoTrailer = vm.getVideoTrailer();
            var videoSuper = vm.getVideoSuper();

            $.when.apply(null, masterPromises).done(function() {
                var vf = new GC.VideoFlicker(videoTrailer, videoSuper);
                var sa = new GC.SceneAnimate();
            }).fail(function() {
                console.log('preload error');
            });

        }

        GC.Driver = Driver;

    }());

    (function(){

        "use strict";

        /**
         * Video Manager
         */
        function VideoManager(masterPromises) {

            var videoTrailer = $('.gc .gcTrailer')[0];
            var videoSetup = $.Deferred();

            var videoSuper = $('.gc .gcSuper')[0];
            var videoSetupVideo = $.Deferred();

            masterPromises.push(videoSetup);
            masterPromises.push(videoSetupVideo);

            videoTrailer.onloadeddata = function() {
                videoSetup.resolve();
            }

            videoSuper.onloadeddata = function() {
                videoSetupVideo.resolve();
            }

            this.getVideoTrailer = function() {
                return videoTrailer;
            }

            this.getVideoSuper = function() {
                return videoSuper;
            }

        }

        GC.VideoManager = VideoManager;

    }());

    (function(){

        "use strict";

        /**
         * OpeningAnimation
         */
        function OpeningAnimation(masterPromises) {

             var textMessage = $('.gc .newEPText'),
                 comingSoonMessage = $('.gc .comingSoonText'),
                 logo = $('.gc .logo'),
                 mainImage = $('.gc .gc-bg-img');

            textMessage.html(textMessage.text().replace(/./g, "<span>$&</span>"));

            var opening = $.Deferred();

            masterPromises.push(opening);

            this.play = function() {
                var timeline = new TimelineMax({onComplete: resolveOpeningPromise});
                timeline.add(logoDisplay(), "displayLogo");
                timeline.add(epTextDisplay(), "displayEPText");
                timeline.add(removeLogo(), "displayEPText");
                timeline.add(comingSoonDisplay(), "displayComingSoon");
                timeline.add(mainImageDisplay(), "displayComingSoon");
                timeline.play();
            }

            function logoDisplay() {
                var timeline = new TimelineMax();
                    timeline.fromTo(logo, 0.3 ,{opacity:0, scale:"0"}, {opacity:1, scale:"0.8", rotationY:"+=360deg"});
                return timeline;
            }

            function epTextDisplay() {
                var timeline = new TimelineMax();
                    timeline.staggerFromTo(textMessage.find("span"), 0.5, {opacity:0}, {opacity:1, top:"+=100px"}, 0.1,0);
                    timeline.fromTo(textMessage, 0.5, {top:"0px"} , {top:"+=100px"},0);
                    timeline.fromTo(logo, 0.5 ,{scale:"0.8"}, {scale:"0.5"},0);
                return timeline;
            }

            function removeLogo() {
                var timeline = new TimelineMax();
                    timeline.to(logo, 0.3, {opacity:0, top:"100%"},1);
                    timeline.to(textMessage, 0.3, {top:"300px"},1);
                return timeline;
            }

            function comingSoonDisplay() {
                var timeline = new TimelineMax();
                    timeline.fromTo(comingSoonMessage, 0.3, {opacity:0, top:"300px", skewX:"25%"}, {opacity:1, top:"300px",skewX:"0%", ease:SlowMo.easeOut},0.5);
                    timeline.to(textMessage, 0.3, {delay:0.3, opacity:"0", skewX:"25%"},"-=0.5");
                    timeline.to(comingSoonMessage, 0.3, {opacity:"0", rotationY:"90deg"},"+=0.7");
                return timeline;
            }

            function mainImageDisplay() {
                var timeline = new TimelineMax();
                    timeline.fromTo(mainImage, 0.5, {opacity:0}, {opacity:1}, "1.75");
                return timeline;
            }

            function resolveOpeningPromise() {
                opening.resolve();
            }

        }

        GC.OpeningAnimation = OpeningAnimation;

    }());

    (function(){

        "use strict";

        /**
         * Video Flickr
         */
        function VideoFlicker(videoTrailer, videoSuper) {

            var v = videoTrailer;
            var canvas = document.getElementById('canvasTrailer');
            var context = canvas.getContext('2d');

            var width = 220,
                height = 85;
            $(canvas).css({
                width : width,
                height : height
            });

            var cw = width;
            var ch = height;
            canvas.width = cw;
            canvas.height = ch;

            v.addEventListener('play', function(){
                draw(this,context,cw,ch);
            },false);

            function draw(v,c,w,h) {
                if(v.paused || v.ended) return false;
                c.drawImage(v,0,0,w,h);
                setTimeout(draw,34,v,c,w,h);
            }

            var timeline = new TimelineMax({ onStart:playVideos});
            timeline.fromTo(canvas, 5, {opacity:0}, {opacity:0.5});
            timeline.fromTo(canvas, 5, {opacity:0.5}, {opacity:0});
            return timeline;

            function playVideos() {
                videoTrailer.play();
                //videoSuper.play();
            }


        }

        GC.VideoFlicker = VideoFlicker;

    }());

    (function(){

        "use strict";

        /**
         * Scene animate
         */
        function SceneAnimate() {

            var upperWindow = $('.gc .gc-upperWindow'),
                rightWindow = $('.gc .gc-rightWindow'),
                bottomWindow = $('.gc .gc-bottomWindow'),
                windowGuy = $('.gc .gc-windowGuy'),
                windowGuy2 = $('.gc .gc-windowGuy2'),
                lightningOne = $('.gc .gc-lightningOne'),
                lightningTwo = $('.gc .gc-lightningTwo'),
                lightningThree = $('.gc .gc-lightningThree'),
                logoHighlight = $('.gc .gc-logoHighlight');

            var timeline = new TimelineMax({repeat:-1, yoyo:true});

                timeline.add(upperWindowOpen(),0.5, "upperWindowOpen");
                timeline.add(lightningOneAnimate,1, "lightningOne");
                timeline.add(upperWindowClose(),2, "upperWindowClose");
                timeline.add(rightWindowOpen(),2.5, "upperWindowOpen");
                timeline.add(lightningTwoAnimate(),3, "lightningTwo");
                timeline.add(rightWindowClose(),3.5, "upperWindowClose");
                timeline.add(upperWindowOpen(),4, "upperWindowOpen");
                timeline.add(bottomWindowOpen(),4.5, "bottomWindowOpen");
                timeline.add(upperWindowClose(),4.5, "upperWindowClose");
                timeline.add(windowGuyShow2(),5, "windowGuyShow2");
                timeline.add(bottomWindowClose(),5.5, "bottomWindowClose");
                timeline.add(windowGuyShow(),6, "windowGuyShow");
                timeline.add(lightningThreeAnimate,6.25, "lightningThree");
                timeline.add(windowGuyHide2(),7, "windowGuyHide2");
                timeline.add(windowGuyHide(),7.5, "windowGuyHide");

            timeline.play();

            var logoTimeline = new TimelineMax({repeat:-1});
                logoTimeline.add(logoHighlightAnimate(),0.5, "logo");
            logoTimeline.play();

            function logoHighlightAnimate() {
                var timeline = new TimelineMax();
                    timeline.to(logoHighlight, 1 ,{opacity:0.2});
                    timeline.to(logoHighlight, 0.25 ,{opacity:0.2});
                    timeline.to(logoHighlight, 0.5 ,{opacity:0.1});
                    timeline.to(logoHighlight, 1 ,{opacity:0.4});
                    timeline.to(logoHighlight, 2 ,{opacity:0.3});
                    timeline.to(logoHighlight, 1 ,{opacity:0.1});
                    timeline.to(logoHighlight, 1 ,{opacity:0.2});
                    timeline.to(logoHighlight, 1 ,{opacity:0.4});
                    timeline.to(logoHighlight, 2 ,{opacity:0.3});
                    timeline.to(logoHighlight, 2 ,{opacity:0});
                return timeline;
            }

            function upperWindowOpen() {
                var timeline = new TimelineMax({});
                    timeline.to(upperWindow, 0.2 ,{opacity:1}); /* upper window on */
                    timeline.to(upperWindow, 0.1 ,{opacity:0.5});
                    timeline.to(upperWindow, 0.2 ,{opacity:1});
                return timeline;
            }

            function rightWindowOpen() {
                var timeline = new TimelineMax({});
                    timeline.to(rightWindow, 0.2 ,{opacity:0.4}); /* right window on */
                    timeline.to(rightWindow, 0.1 ,{opacity:0.2});
                    timeline.to(rightWindow, 0.2 ,{opacity:0.3});
                return timeline;
            }

            function bottomWindowOpen() {
                var timeline = new TimelineMax({});
                timeline.to(bottomWindow, 0.2 ,{opacity:0.4}); /* bottom window on */
                timeline.to(bottomWindow, 0.1 ,{opacity:0.2});
                timeline.to(bottomWindow, 0.2 ,{opacity:0.2});
                return timeline;
            }

            function upperWindowClose() {
                var timeline = new TimelineMax({});
                    timeline.to(upperWindow, 1 ,{opacity:0}); /* upper window off */
                return timeline;
            }

            function rightWindowClose() {
                var timeline = new TimelineMax({});
                    timeline.to(rightWindow, 1 ,{opacity:0}); /* right window off */
                return timeline;
            }

            function bottomWindowClose() {
                var timeline = new TimelineMax({});
                    timeline.to(bottomWindow, 0.75 ,{opacity:0}); /* bottom window off */
                return timeline;
            }

            function windowGuyShow() {
                var timeline = new TimelineMax({});
                    timeline.to(windowGuy, 1 ,{opacity:0.4}); /* right window off */
                return timeline;
            }

            function windowGuyHide() {
                var timeline = new TimelineMax({});
                timeline.to(windowGuy, 1 ,{opacity:0}); /* right window off */
                return timeline;
            }

            function windowGuyShow2() {
                var timeline = new TimelineMax({});
                timeline.to(windowGuy2, 0.5 ,{opacity:0.5}); /* right window off */
                return timeline;
            }

            function windowGuyHide2() {
                var timeline = new TimelineMax({});
                timeline.to(windowGuy2, 0.5 ,{opacity:0}); /* right window off */
                return timeline;
            }

            function lightningOneAnimate() {
                var timeline = new TimelineMax({});
                    timeline.to(lightningOne, 0.2 ,{opacity:0.2, top:"+=1px"}); /* lightning one */
                    timeline.to(lightningOne, 0.1 ,{opacity:0.1, top:"-=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.2, left:"+=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.1, left:"-=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.2, top:"+=1px"});
                    timeline.to(lightningOne, 0.2 ,{opacity:0.7, top:"-=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.5});
                    timeline.to(lightningOne, 0.2 ,{opacity:0.7});
                    timeline.to(lightningOne, 0.2 ,{delay:0.3, opacity:0.5});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.2, right:"+=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0.1, right:"-=1px"});
                    timeline.to(lightningOne, 0.1 ,{opacity:0});
                return timeline;
            }

            function lightningTwoAnimate() {
                var timeline = new TimelineMax({});
                    timeline.to(lightningTwo, 0.2 ,{opacity:0.1, top:"+=1px"}); /* lightning one */
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.2, top:"-=1px"});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.3});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.1, left:"-=1px"});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.3, left:"+=1px"});
                    timeline.to(lightningTwo, 0.2 ,{opacity:0.4});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.3, right:"+=1px"});
                    timeline.to(lightningTwo, 0.2 ,{opacity:0.6, right:"-=1px"});
                    timeline.to(lightningTwo, 0.2 ,{delay:0.5, opacity:0.4});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.2, top:"+=1px"});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0.1, top:"-=1px"});
                    timeline.to(lightningTwo, 0.1 ,{opacity:0});
                return timeline;
            }

            function lightningThreeAnimate() {
                var timeline = new TimelineMax({});
                    timeline.to(lightningThree, 0.2 ,{opacity:0.1, top:"+=1px"}); /* lightning three */
                    timeline.to(lightningThree, 0.1 ,{opacity:0.2, top:"-=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.4, top:"-=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.1, top:"+=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.3});
                    timeline.to(lightningThree, 0.2 ,{opacity:0.5, left:"+=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.4});
                    timeline.to(lightningThree, 0.2 ,{opacity:0.6});
                    timeline.to(lightningThree, 0.2 ,{delay:0.3, opacity:0.5, left:"-=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.5, right:"+=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0.3, right:"-=1px"});
                    timeline.to(lightningThree, 0.1 ,{opacity:0});
                return timeline;
            }
        }

        GC.SceneAnimate = SceneAnimate;

    }());

    //]]>
</script>
<!-- Greensock framework used for animation -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>

</body>