<html lang="en">
    <head>
	    <title> 
			Gallery Circus
		</title> 
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
		<meta name="description" content="A unique and abrasive blues-rock outlet, Gallery Circus have quickly gained a strong reputation for delivering breathtakingly powerful live shows. Hailing from South Tyneside, Gallery Circus consists of 22 year-old identical twins Daniel (lead vocalist, guitar and piano) and Graeme Ross (drums and backing vocals).
		Having played in bands from the tender age of five, Gallery Circus began to take on its current form when the brothers relocated to Chicagos hipster haven Wicker Park two years ago, in a bid to write new music, and thrash together something extraordinary. The brothers became known for throwing DIY gigs around the city and quickly built up a buzz. 
		Helping to spark an anti-garage/ street pop scene with several like-minded bands - Daniel and Graeme took to playing upon rooftops, illegal make-shift venues and public landmarks amongst the usual routine spots. Despite having no instruments of their own (not to mention getting evicted from their apartment after two months, due to their penchant for parties), 
		the pair managed to scrape together equipment from like-minded musicians and acquired quite a following in the iconic city. Having soaked up their new-found Americana influences, Gallery Circus returned to the UK last year, and with their white-hot, screeching blues, and reinforced their reputation as one of the most entertaining and fearsome live performers on the circuit.
		Gallery Circus is designed to be a live thing, says Graeme. Were all about spontaneity and raw passion. Well never use drum loops or samples. Live and on record, our songs capture what can only be achieved by two people, even if that means playing guitar and piano simultaneously. The band managed to retain their in-your-face live sound when they released 
		their debut EP in August last year to rapturous applause. Having relocated back to the states in 2012, this time to Americas most avant-garde city, San Francisco, the twins insist they are taking a strong influence from their surroundings which will be evident when they return home at the end of the year." /> 
        
		<meta name="keywords" content="Gallery Circus, Band, Music, Garage, Rock, Daniel Ross, Graeme Ross, Hipsters" /> 

		<meta name='robots' content='all, index, follow' /> 
        <meta name='rating' content='general' /> 
        <meta name='distribution' content="Gallery Circus" /> 
        <meta name='revisit-after' content='1 days' />
        <meta name='language' content='en' />
        <meta name='copyright' content="Gallery Circus" />
        <meta name='alias' content='http://www.gallerycircus.co.uk/' />
        <meta name='author' content="Gallery Circus" />

		<meta http-equiv='expires' content='0' /> 
		<meta http-equiv='pragma' content='no-cache' /> 
		<meta http-equiv='cache-control' content='no-cache' /> 
		
		<link rel="icon" type="image/ico" href="/img/favicon.ico" />
		
		<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
		
		<script src="/js/rainyday.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
        <style>
            
			* {
				font-family: 'Loved by the King',cursive;
				color: #000000;
                text-decoration: none;
				font-weight: bold;
				text-transform: uppercase;
			}
			
			body {
                overflow-y: hidden;
            }

            #parent {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
            }

            #background {
                width: 100%;
                height: 100%;
				position: absolute;
            }
			
			#box{
				width:40%; 
				position:relative;
				margin:8% auto 0;
				padding: 0.5% 0.5% 1%;
				
				z-index:2;
				opacity:0.7;
			}
			
			#box video{
				width: 100%;
				margin-bottom: 2%;
			}
			
			.polaroidFade {
				/*give the frame's background colour a gradient*/
				background: #eee6d8; /*fallback colour for browsers that don't support gradients*/
				background: -webkit-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
				background: -moz-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
				background: -o-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
				background: -ms-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
				background: linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
								
				/*give the Polaroids a small drop shadow*/
				-webkit-box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, 1);
				-moz-box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, 1);
				box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, 1);
			}
			
			#box:before { 
				content: '';
				display: block;
				background-color: rgba(222, 220, 198, 0.7);
				height: 8%;
				left: 35%;
				position: absolute;
				top: -4%;
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
				width: 30%;
			}
			
			#message {
				display:none;
			}
			
			#links {
				height: 8%;
				margin-left: 20%;
			}
			
			#links div {
				display: inline-block;
				width: 10%;
				margin-right: 10%;
			}

			#links .left{
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
			}
			
			#links .right{
				-webkit-transform: rotate(3deg);
				-moz-transform: rotate(3deg);
				-o-transform: rotate(3deg);
				-ms-transform: rotate(3deg);
			}
			
			#caption {
				
				width:100%;
				position:absolute;
				bottom:50%;
				text-align: center;
				
				font-size: 5vw; /* relative to the viewport's width */
				font-size: 5vh; /* relative to the viewport's height */
				font-size: 5vmin; /* relative to the ratio width/height of the viewport */
			}
			
			.icon {
				width: 100%;
				height: 100%;
			}
			
		/* Media Queries */

		/* Smartphones (portrait and landscape) ----------- */
		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 480px) {
			#box{
				width:660px; 
				height:500px;
				margin:50px auto 0;
				padding: 10px 10px 300px;
			}
			
			#box video{
				height: 100%;
				width: 100%;
			}
			
			#boxBefore {
				display:none;
			}
			
			#box:before { 
				left:235px; 
				top: -22px; 
				width: 200px; 
				height: 40px; 
				background-color: rgba(222,220,198,0.7); 
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
			}
			
			#message {
				margin: 0 auto;
				width:100%;
				text-align: center;
				display: block;
			}
			
			#links {
				height: 150px;
				width: 500px;
				margin: 0 auto;
			}
			
			#links div {
				width: 23%;
				margin-right: 0;
			}
			
			#caption {
				display:none;
			}
			
			a {
				font-size: 52px;
			}
		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) {
			#box{
				width:660px; 
				height:500px;
				margin:50px auto 0;
				padding: 10px 10px 300px;
			}
			
			#box video{
				height: 100%;
				width: 100%;
			}
			
			#boxBefore {
				display:none;
			}
			
			#box:before { 
				left:235px; 
				top: -22px; 
				width: 200px; 
				height: 40px; 
				background-color: rgba(222,220,198,0.7); 
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
			}
			
			#message {
				margin: 0 auto;
				width:100%;
				text-align: center;
				display: block;
			}
			
			#links {
				height: 150px;
				width: 500px;
				margin: 0 auto;
			}
			
			#links div {
				width: 23%;
				margin-right: 0;
			}
			
			#caption {
				display:none;
			}
			
			a {
				font-size: 52px;
			}
		}
        </style>
			
        <script>
			$(document).ready(function() {
                GalleryCircusIntro.Init();
			});
		
			var GalleryCircusIntro = {

				IsMobile: false,
				
				IconIDToignore: -1,
			
				EffectLookup: {
					0: "pulsate",
					1: "bounce",
					2: "shake"
				},
			
				Init: function() {
					this.IsMobile = this.IsMobileAgent();
					this.InitialiseRain();
					this.BindControlAnimation();
					this.SetIconAnimation();
				},
				
				IsMobileAgent: function() {
					var isMobile=false;(function(a,b){if(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))isMobile=true})(navigator.userAgent||navigator.vendor||window.opera,'http://detectmobilebrowser.com/mobile');
					return isMobile;
				},
			
				InitialiseRain: function() {
					var image = $('#background');
					image.load(function () {
						engine = new RainyDay({
									element: 'background',
									blur: 10,
									opacity: 1,
									fps: 30
								});
						engine.gravity = engine.GRAVITY_NON_LINEAR;
						engine.trail = engine.TRAIL_DROPS; //engine.TRAIL_SMUDGE;
						engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
						engine.rain([ [3, 3, 0.88], [5, 4, 0.9], [6, 3, 1] ], 1);
					});
				},
				
				BindControlAnimation: function() {
					$("#links div").hover(function() {
						GalleryCircusIntro.IconIDToignore = parseInt($(this).attr("number"));
						$(this).stop().animate({opacity: 0.5}, 150);
					}, function() {
						GalleryCircusIntro.IconIDToignore = -1;
						$(this).stop().animate({opacity: 1}, 100);
					});
					
					$("#videoLink").hover(function() {
						if ($("#caption").css("color") !== "#000") // if we're still in a 'fading' animation
							$("#caption").css("color", "#000");
						
						$("#videoLink video").stop().animate({opacity: 0.5}, 150);
						$("#caption").stop().animate({opacity: 1}, 150);
					}, function() {
						$("#videoLink video").stop().animate({opacity: 1}, 50);
						$("#caption").stop().animate({color: "#fff"}, 10)
						                    .animate({opacity: 0}, 1000, function() {$(this).css({"color":"#000"});});
					});		

					$("#videoLink").click(function() {
						$("#box").effect("fade", 250);
					});
					
				},
				
				SetIconAnimation: function() {
					if (!this.IsMobile) {
						setInterval(function() {
						
							var found = false;
							var el = 0;
							while(!found) {
								el = GalleryCircusIntro.GetRandomInt(0, 3);
								found = el != GalleryCircusIntro.IconIDToignore; 
							}
							
							var seq = GalleryCircusIntro.GetRandomInt(0, 2);
							$("#links div[number="+el+"]").effect(GalleryCircusIntro.GetEffect(seq), {times:1}, 250)
												 .delay(400)
												 .effect(GalleryCircusIntro.GetEffect(seq == 2 ? 0 : ++seq), {times:1}, 250);
						}, 4000);
					}
				},
				
				GetRandomInt: function(min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				},
				
				GetEffect: function(seq) {
					var effect = "shake";
					if (this.EffectLookup[seq])
						effect = this.EffectLookup[seq];
					return effect;
				}
			}
        </script>
    </head>
    <body>      
		<div id="parent">
			<img id="background" alt="background" src="img/supercellBG.png" />
			
			<div id="box" class="media polaroidFade">
				
				<a id="videoLink" href="http://www.gallerycircus.co.uk/home">
					<video loop="" autoplay=""> 
						<source type="video/mp4" src="videos/bgSuperCell.mp4"> 
						<source type="video/ogv" src="videos/bgSuperCell.ogv"> 
					</video>
					<div id="caption" style="opacity:0;">Track the storm here!</div>
				</a>
				
				<div id="message">
					<a id="storm" href="http://www.gallerycircus.co.uk/home">Track the storm here!</a>
				</div>
				
				<div id="links">
					<div class="right" number="0">
						<a alt="Gallery Circus on Facebook" target="_blank" href="http://www.facebook.com/gallerycircus"><img class="icon" src="/img/Facebook.png"></a>
					</div>
					
					<div class="left" number="1">
						<a alt="Gallery Circus on Twitter" target="_blank" href="http://www.twitter.com/gallerycircus"><img class="icon" src="/img/Twitter.png"></a>
					</div>
					
					<div class="right" number="2">
						<a alt="Gallery Circus on YouTube" target="_blank" href="http://www.youtube.com/gallerycircus"><img class="icon" src="/img/Youtube.png"></a>
					</div>
					
					<div class="left" number="3">
						<a alt="Gallery Circus on Tumblr" target="_blank" href="http://sanfrancircus.tumblr.com"><img class="icon" src="/img/Tumblr.png"></a>
					</div>
				</div>
			</div>
		</div>		
    </body>
</html>